stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
7931553,,"PORT ROYAL - SAINT-JACQUES","113 BOULEVARD DE PORT-ROYAL - 75114",48.83872574186911,2.3399096854004804,0,
7931520,,"JACQUES BONSERGENT","29 BOULEVARD DE MAGENTA - 75110",48.871114258986275,2.3604834541826505,0,
7931552,,"OBSERVATOIRE - PORT ROYAL","127 BOULEVARD DE PORT-ROYAL - 75114",48.8394357886837,2.3371049092839686,0,
7931521,,"REPUBLIQUE - MAGENTA","1 BIS RUE DU CHATEAU D'EAU - 75110",48.869010827042615,2.362430652464696,0,
7931555,,"LES GOBELINS","81 BOULEVARD SAINT-MARCEL - 75113",48.83691827936556,2.352612326283839,0,
7931522,,"REPUBLIQUE","FACE 10 PLACE DE LA REPUBLIQUE - 75111",48.86714090245713,2.364936352609631,0,
7931554,,"PORT ROYAL - BERTHOLLET","37 BOULEVARD DU PORT ROYAL - 75105",48.83744023533552,2.3459002507751388,0,
7931551,,"CAMPAGNE PREMIERE","150 BOULEVARD DU MONTPARNASSE - 75114",48.840361465744664,2.334123038235999,0,
7931550,,"VAVIN","106 BOULEVARD DU MONTPARNASSE - 75114",48.84213174136296,2.328635561681148,0,
7931528,,"BASTILLE","73-75 RUE DE LYON - 75112",48.85163643963296,2.3695993254614938,0,
7931527,,"BASTILLE - BEAUMARCHAIS","7 BOULEVARD BEAUMARCHAIS - 75104",48.85385657226886,2.3687426889970005,0,
7931529,,"LYON - LEDRU ROLLIN","41 RUE DE LYON - 75112",48.84870615152683,2.3709320650605292,0,
7931524,,"OBERKAMPF - FILLES DU CALVAIRE","11 BOULEVARD DES FILLES DU CALVAIRE - 75103",48.8621614526154,2.366786226916294,0,
7931556,,"SAINT-MARCEL - JEANNE D'ARC","45-47 BOULEVARD SAINT-MARCEL - 75113",48.838158000417195,2.3564930422658135,0,
7931523,,"JEAN-PIERRE TIMBAUD","17 BOULEVARD DU TEMPLE - 75103",48.86483101886425,2.365493632274414,0,
7931557,,"SAINT-MARCEL - LA PITIE","1 BOULEVARD SAINT-MARCEL - 75113",48.83960417885431,2.361027586451779,0,
7931526,,"SAINT-GILLES - CHEMIN VERT","57 BOULEVARD BEAUMARCHAIS - 75111",48.85728098955349,2.367968412184262,0,
7931558,,"GARE D'AUSTERLITZ","5 BIS BOULEVARD DE L'HOPITAL - 75113",48.84260538929042,2.363997342939993,0,
7931525,,"SAINT-CLAUDE","97 BOULEVARD BEAUMARCHAIS - 75103",48.85986952926583,2.3673297601478707,0,
7931559,,"QUAI DE LA RAPEE","4 BIS BOULEVARD DIDEROT - 75112",48.845264385421956,2.369309392645904,0,
7931532,,"GARE D'AUSTERLITZ","4 BOULEVARD DE L'HOPITAL - 75113",48.84311767863822,2.363997607036225,0,
7931544,,"PLACE DE CATALOGNE","36 RUE DU COMMANDANT RENE MOUCHOTTE - 75114",48.83887730872086,2.3199902926396305,0,
7931533,,"SAINT-MARCEL - LA PITIE","FACE 1 BOULEVARD SAINT-MARCEL - 75113",48.83978396247523,2.3608642805982956,0,
7931543,,"GARE MONTPARNASSE","FACE 37 RUE DU DEPART - 75115",48.84121427664235,2.3214600496903803,0,
7931530,,"GARE DE LYON - DIDEROT","15-17 BOULEVARD DIDEROT - 75112",48.84564132088317,2.3712568886791514,0,
7931542,,"MONTPARNASSE - RUE DU DEPART","10 RUE DU DEPART - 75115",48.84294914212545,2.323651780774995,0,
7931531,,"QUAI DE LA RAPEE","1 BOULEVARD DIDEROT - 75112",48.84539935431634,2.3687239381296052,0,
7931541,,"MONTPARNASSE - CINEMAS","71 BOULEVARD DU MONTPARNASSE - 75106",48.843695230792875,2.3247817723156867,0,
7931540,,"VAVIN","103 BOULEVARD DU MONTPARNASSE - 75106",48.84240138591922,2.328894227977574,0,
7931539,,"CAMPAGNE PREMIERE","147 BOULEVARD DU MONTPARNASSE - 75106",48.84094563078703,2.3332651955742056,0,
7931549,,"MONTPARNASSE","PLACE DU 18 JUIN 1940 - 75115",48.84356029881846,2.3236924705759563,0,
7931538,,"OBSERVATOIRE - PORT ROYAL","100 BOULEVARD DE PORT-ROYAL - 75105",48.8396514901034,2.337349990389469,0,
7931537,,"PORT ROYAL - SAINT-JACQUES","FACE 121 BOULEVARD DE PORT-ROYAL - 75114",48.839094243987866,2.3392970065493217,0,
7931547,,"ARMORIQUE - MUSEE POSTAL","65 BOULEVARD DE VAUGIRARD - 75115",48.84077310974983,2.3164086680713942,0,
7931536,,"PORT ROYAL - BERTHOLLET","FACE 47 BOULEVARD DE PORT-ROYAL - 75113",48.83779080172666,2.3451650904042616,0,
7931548,,"GARE MONTPARNASSE","3-5 BOULEVARD DE VAUGIRARD - 75115",48.84174430176193,2.3197442470578644,0,
7931535,,"LES GOBELINS","FACE 83 BOULEVARD SAINT-MARCEL - 75113",48.837026175409214,2.352258369199745,0,
7931545,,"MONTPARNASSE 2 - GARE TGV","PLACE DES 5 MARTYRS DU LYCEE BUFFON - 75115",48.8387869565224,2.3169676984328875,0,
7931534,,"SAINT-MARCEL - JEANNE D'ARC","FACE 47 BOULEVARD SAINT- MARCEL - 75113",48.83826590356717,2.3561663153689802,0,
7931546,,"MONTPARNASSE 2 - GARE TGV","PLACE DES 5 MARTYRS DU LYCEE BUFFON - 75115",48.8387869565224,2.3169676984328875,0,
7931571,,"GARE DE L'EST","FACE 5-7 RUE DU 8 MAI 1945 - 75110",48.87619243475698,2.3586326958393027,0,
7931570,,"STRASBOURG - MAGENTA","58-60 BOULEVARD DE MAGENTA - 75110",48.87350522009684,2.35869971045395,0,
7931573,,"GARE DU NORD","PISTE GARE ROUTIERE - 75110",48.88097388157959,2.357381029341471,0,
7931572,,"VALENCIENNES","140-142 RUE DU FAUBOURG SAINT-DENIS - 75110",48.87781949763114,2.3564941357294393,0,
7931562,,"BASTILLE","RUE DE LYON - 75112",48.85239140153054,2.369545320283473,0,
7931561,,"LYON - LEDRU ROLLIN","30 RUE DE LYON - 75112",48.848777977989876,2.3711908546070415,0,
7931560,,"GARE DE LYON - DIDEROT","16-18 BOULEVARD DIDEROT - 75112",48.84550637509642,2.3717197846565874,0,
7931566,,"OBERKAMPF - FILLES DU CALVAIRE","20 BOULEVARD DES FILLES DU CALVAIRE - 75103",48.86197263246327,2.367126657199641,0,
7931565,,"SAINT-CLAUDE","90 BOULEVARD BEAUMARCHAIS - 75111",48.85977057434427,2.367697467983941,0,
7931564,,"SAINT-GILLES - CHEMIN VERT","50 BOULEVARD BEAUMARCHAIS - 75111",48.857271920933975,2.368281673209091,0,
7931563,,"BASTILLE - BEAUMARCHAIS","2 BOULEVARD BEAUMARCHAIS - 75104",48.853856485402765,2.369069554093801,0,
7931569,,"JACQUES BONSERGENT","8 PLACE JACQUES BONSERGENT - 75110",48.87091643572702,2.361001072302257,0,
7931567,,"JEAN-PIERRE TIMBAUD","28 BOULEVARD DU TEMPLE - 75111",48.86497475517658,2.3657525342739234,0,
7931568,,"REPUBLIQUE","12 PLACE DE LA REPUBLIQUE - 75110",48.868039861543714,2.363955968897187,0,
7931519,,"MAGENTA - SAINT-MARTIN","119 RUE DU FAUBOURG SAINT-MARTIN - 75110",48.874439934047984,2.358509350079046,0,
7931518,,"GARE DE L'EST","3 RUE DU 8 MAI 1945 - 75110",48.8759497311962,2.3588914742579608,0,
7931517,,"VALENCIENNES","139-141 RUE DU FAUBOURG SAINT-DENIS - 75110",48.87774764526879,2.35620797026821,0,
7931516,,"GARE DU NORD","PISTE GARE ROUTIERE - 75110",48.88173773288124,2.3577628736883685,0,
