route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
2045025,100,"163","(NANTERRE - PREFECTURE RER <-> CENTRE MADELEINE DANIELOU) - Aller",,3,,FFFFFF,000000
2045026,100,"163","(NANTERRE - PREFECTURE RER <-> CENTRE MADELEINE DANIELOU) - Retour",,3,,FFFFFF,000000
2045027,100,"163","(PONT CARDINET - BATIGNOLLES <-> PONT CARDINET - BATIGNOLLES) - Aller",,3,,FFFFFF,000000
2045028,100,"163","(PONT CARDINET - BATIGNOLLES <-> PONT CARDINET - BATIGNOLLES) - Retour",,3,,FFFFFF,000000
