route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
2044697,100,"148","(BOBIGNY - PABLO PICASSO <-> MUSEE DE L'AIR ET DE L'ESPACE) - Aller",,3,,FFFFFF,000000
2044698,100,"148","(BOBIGNY - PABLO PICASSO <-> MUSEE DE L'AIR ET DE L'ESPACE) - Retour",,3,,FFFFFF,000000
2044871,100,"148","(ESCADRILLE NORMANDIE - NIEMEN <-> COLLEGE LIBERTE (SCOLAIRE)) - Aller",,3,,FFFFFF,000000
2044872,100,"148","(ESCADRILLE NORMANDIE - NIEMEN <-> COLLEGE LIBERTE (SCOLAIRE)) - Retour",,3,,FFFFFF,000000
