stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
7931769,,"LEDRU ROLLIN - FAUBOURG SAINT-ANTOINE","111-113 RUE DU FAUBOURG SAINT-ANTOINE - 75111",48.85129282244773,2.3765582711793267,0,
7931766,,"FAIDHERBE - CHALIGNY","241 RUE DU FAUBOURG SAINT-ANTOINE - 75111",48.85001323471419,2.385695229978222,0,
7931765,,"CLAUDE TILLIER","273 RUE DU FAUBOURG SAINT-ANTOINE - 75111",48.8495085082438,2.389085700710158,0,
7931768,,"CROZATIER","153-155 RUE DU FAUBOURG SAINT-ANTOINE - 75111",48.85067175199644,2.379295128256451,0,
7931767,,"HOPITAL SAINT-ANTOINE","201 RUE DU FAUBOURG SAINT-ANTOINE - 75111",48.85028364056995,2.38373442649756,0,
7931850,,"LEDRU ROLLIN - FAUBOURG SAINT-ANTOINE","111-113 RUE DU FAUBOURG SAINT-ANTOINE - 75111",48.85129282244773,2.3765582711793267,0,
7931851,,"LA BOULE BLANCHE","55 RUE DU FAUBOURG SAINT-ANTOINE - 75111",48.85201275020522,2.3736307537404877,0,
7931852,,"BASTILLE - FAUBOURG SAINT-ANTOINE","20 RUE DU FAUBOURG SAINT-ANTOINE - 75111",48.853119051005244,2.37075788101229,0,
7931858,,"BAC - BABYLONE","RUE DE BABYLONE - 75107",48.851756947252746,2.324139749041149,0,
7931857,,"SEVRES - BABYLONE","16 RUE DE SEVRES - 75107",48.851793228857055,2.327612543675961,0,
7931859,,"VANEAU - BABYLONE","44 RUE DE BABYLONE - 75107",48.85177418292736,2.3185968794124507,0,
7931854,,"MONGE - MUTUALITE","12 RUE DES ECOLES - 75105",48.84840468548921,2.349728722188171,0,
7931853,,"INSTITUT DU MONDE ARABE","6 RUE DES FOSSES SAINT-BERNARD - 75105",48.84898813585947,2.3554484654153858,0,
7931856,,"EGLISE SAINT-SULPICE","10 PLACE SAINT-SULPICE - 75106",48.85134418628344,2.3334959143801117,0,
7931855,,"COLLEGE DE FRANCE","42 RUE DES ECOLES - 75105",48.849321725621934,2.3462154498324934,0,
7931761,,"MARSOULAN","39 COURS DE VINCENNES - 75120",48.84787500756238,2.402810824531941,0,
7931762,,"NATION - TRONE","1 AVENUE DU TRONE - 75111",48.84848909962392,2.397228230767454,0,
7931763,,"NATION - SAINT-ANTOINE","1 PLACE DE LA NATION - 75111",48.84867011775387,2.3946546338555432,0,
7931764,,"CHEVREUL","305 RUE DU FAUBOURG SAINT-ANTOINE - 75111",48.848976709956254,2.3925033129439575,0,
7931760,,"PYRENEES - DOCTEUR NETTER","73 COURS DE VINCENNES - 75120",48.84752230352113,2.406677811879984,0,
7931779,,"SAINT-GERMAIN - ODEON","FACE 25 RUE DE L'ECOLE DE MEDECINE - 75106",48.85164978580307,2.34008739176998,0,
7931778,,"CLUNY","58-60 RUE DES ECOLES - 75105",48.850130779272746,2.343369343620797,0,
7931777,,"COLLEGE DE FRANCE","42 RUE DES ECOLES - 75105",48.849321725621934,2.3462154498324934,0,
7931776,,"MONGE - MUTUALITE","12 RUE DES ECOLES - 75105",48.84840468548921,2.349728722188171,0,
7931840,,"DEMI LUNE - PARC ZOOLOGIQUE","47 AVENUE DAUMESNIL - 94067",48.83527248283003,2.420384846006033,0,
7931841,,"PORTE DE VINCENNES","107-109 COURS DE VINCENNES - 75120",48.847196561844825,2.410340520344024,0,
7931849,,"CROZATIER","153-155 RUE DU FAUBOURG SAINT-ANTOINE - 75111",48.85067175199644,2.379295128256451,0,
7931848,,"HOPITAL SAINT-ANTOINE","201 RUE DU FAUBOURG SAINT-ANTOINE - 75111",48.85028364056995,2.38373442649756,0,
7931847,,"FAIDHERBE - CHALIGNY","241 RUE DU FAUBOURG SAINT-ANTOINE - 75111",48.85001323471419,2.385695229978222,0,
7931846,,"CLAUDE TILLIER","273 RUE DU FAUBOURG SAINT-ANTOINE - 75111",48.8495085082438,2.389085700710158,0,
7931845,,"CHEVREUL","305 RUE DU FAUBOURG SAINT-ANTOINE - 75111",48.848976709956254,2.3925033129439575,0,
7931844,,"NATION - SAINT-ANTOINE","1 PLACE DE LA NATION - 75111",48.84867011775387,2.3946546338555432,0,
7931843,,"NATION - TRONE","1 AVENUE DU TRONE - 75111",48.84848909962392,2.397228230767454,0,
7931842,,"PYRENEES - DOCTEUR NETTER","73 COURS DE VINCENNES - 75120",48.84752230352113,2.406677811879984,0,
7931774,,"PONT SULLY - QUAI DE BETHUNE","1-3 BOULEVARD HENRI IV - 75104",48.85029067481675,2.3592757051746074,0,
7931775,,"INSTITUT DU MONDE ARABE","6 RUE DES FOSSES SAINT-BERNARD - 75105",48.84898813585947,2.3554484654153858,0,
7931772,,"BASTILLE - HENRI IV","1-3 PLACE DE LA BASTILLE - 75104",48.85311072082451,2.3683336606201557,0,
7931773,,"SULLY - MORLAND","13 BOULEVARD HENRI IV - 75104",48.85140439083716,2.3629259995215057,0,
7931770,,"LA BOULE BLANCHE","55 RUE DU FAUBOURG SAINT-ANTOINE - 75111",48.85201275020522,2.3736307537404877,0,
7931771,,"BASTILLE - FAUBOURG SAINT-ANTOINE","20 RUE DU FAUBOURG SAINT-ANTOINE - 75111",48.853119051005244,2.37075788101229,0,
7931788,,"ECOLE MILITAIRE","PLACE DE L'ECOLE MILITAIRE - 75107",48.85409032569547,2.306066159533742,0,
7931787,,"CHAMP DE MARS - LA BOURDONNAIS","77 AVENUE DE LA BOURDONNAIS - 75107",48.85690211239772,2.3015017080970694,0,
7931789,,"ECOLE MILITAIRE","5 PLACE DE L'ECOLE MILITAIRE - 75107",48.85435095459782,2.3060387637982704,0,
7931830,,"PORTE DE VINCENNES","116 COURS DE VINCENNES - 75112",48.84700789118935,2.4102313138152516,0,
7931832,,"SAINT-MANDE - TOURELLE","3 AVENUE DU GENERAL DE GAULLE - 94067",48.84585268408715,2.4176919610456427,0,
7931831,,"SAINT-MANDE - TOURELLE","2 AVENUE DU GENERAL DE GAULLE - 94067",48.84621234043926,2.417461023272112,0,
7931834,,"MAIRIE DE SAINT-MANDE","FACE 38 AVENUE DU GENERAL DE GAULLE - 94067",48.84336303178212,2.417851500327602,0,
7931833,,"MAIRIE DE SAINT-MANDE","40 AVENUE DU GENERAL DE GAULLE - 94067",48.84292286373719,2.4175240200745383,0,
7931836,,"EGLISE DE SAINT-MANDE","61 AVENUE DU GENERAL DE GAULLE - 94067",48.83999284352481,2.4176420284784466,0,
7931835,,"EGLISE DE SAINT-MANDE","70 AVENUE DU GENERAL DE GAULLE - 94067",48.84108046503019,2.4174530892873336,0,
7931838,,"JEAN MERMOZ","75-77 AVENUE DU GENERAL DE GAULLE - 94067",48.83829408516734,2.417802780011613,0,
7931837,,"JEAN MERMOZ","94-96 AVENUE DU GENERAL DE GAULLE - 94067",48.83814143459987,2.4175983140877286,0,
7931783,,"CHAMP DE MARS","AVENUE JOSEPH BOUVARD - 75107",48.85507589362406,2.2960278467667523,0,
7931784,,"RAPP - LA BOURDONNAIS","AVENUE JOSEPH BOUVARD - 75107",48.85718024653074,2.2999488073772127,0,
7931839,,"DEMI LUNE - PARC ZOOLOGIQUE","47 AVENUE DAUMESNIL - 94067",48.83527248283003,2.420384846006033,0,
7931785,,"RAPP - LA BOURDONNAIS","AVENUE JOSEPH BOUVARD - 75107",48.85743175286642,2.299499155899038,0,
7931786,,"CHAMP DE MARS - LA BOURDONNAIS","60 AVENUE DE LA BOURDONNAIS - 75107",48.855581450544854,2.3031778580684246,0,
7931780,,"EGLISE SAINT-SULPICE","10 PLACE SAINT-SULPICE - 75106",48.85134418628344,2.3334959143801117,0,
7931781,,"SAINT-GERMAIN-DES-PRES","145 BOULEVARD SAINT-GERMAIN - 75106",48.853429302159356,2.334367396488073,0,
7931782,,"CHAMP DE MARS","AVENUE JOSEPH BOUVARD - 75107",48.854707511743534,2.2963277708880896,0,
7931757,,"MAIRIE DE SAINT-MANDE","FACE 38 AVENUE DU GENERAL DE GAULLE - 94067",48.84336303178212,2.417851500327602,0,
7931756,,"EGLISE DE SAINT-MANDE","61 AVENUE DU GENERAL DE GAULLE - 94067",48.83999284352481,2.4176420284784466,0,
7931755,,"JEAN MERMOZ","75-77 AVENUE DU GENERAL DE GAULLE - 94067",48.83829408516734,2.417802780011613,0,
7931754,,"DEMI LUNE - PARC ZOOLOGIQUE","47 AVENUE DAUMESNIL - 94067",48.83527248283003,2.420384846006033,0,
7931799,,"SEVRES - BABYLONE","29 RUE DE SEVRES - 75106",48.85075949870457,2.3256925178508983,0,
7931759,,"PORTE DE VINCENNES","107-109 COURS DE VINCENNES - 75120",48.847196561844825,2.410340520344024,0,
7931798,,"BAC - SAINT-PLACIDE","83 RUE DE SEVRES - 75106",48.849581853116625,2.3230508382767203,0,
7931758,,"SAINT-MANDE - TOURELLE","3 AVENUE DU GENERAL DE GAULLE - 94067",48.84585268408715,2.4176919610456427,0,
7931823,,"CLAUDE TILLIER","242 RUE DU FAUBOURG SAINT-ANTOINE - 75112",48.84919362999697,2.3898071484915784,0,
7931822,,"FAIDHERBE - CHALIGNY","206 RUE DU FAUBOURG SAINT-ANTOINE - 75112",48.849842516859745,2.3855861239156644,0,
7931821,,"HOPITAL SAINT-ANTOINE","178 RUE DU FAUBOURG SAINT-ANTOINE - 75112",48.85023917522549,2.3825087277099875,0,
7931820,,"CROZATIER","120 RUE DU FAUBOURG SAINT-ANTOINE - 75112",48.8507261218596,2.378015027674748,0,
7931827,,"MARSOULAN","44 COURS DE VINCENNES - 75120",48.84765930770116,2.4028105519305467,0,
7931826,,"NATION - TRONE","2 AVENUE DU TRONE - 75112",48.84804881525517,2.39702345382582,0,
7931825,,"NATION - SAINT-ANTOINE","RUE DU FAUBOURG SAINT-ANTOINE - 75112",48.84848140016763,2.3946135711057637,0,
7931824,,"CHEVREUL","270-272 RUE DU FAUBOURG SAINT-ANTOINE - 75112",48.84868881809981,2.393129435536575,0,
7931796,,"DUROC","56 BOULEVARD DES INVALIDES - 75107",48.847369889708794,2.3160519577082312,0,
7931797,,"VANEAU - SAINT-ROMAIN","99-103 RUE DE SEVRES - 75106",48.848530048497274,2.3209539570456337,0,
7931794,,"SAINT-FRANCOIS-XAVIER","FACE 65 RUE DE BABYLONE - 75107",48.851845442253186,2.314878907055589,0,
7931829,,"PYRENEES - DOCTEUR NETTER","82-84 COURS DE VINCENNES - 75112",48.84730663534896,2.406623052580046,0,
7931795,,"OUDINOT","48 BOULEVARD DES INVALIDES - 75107",48.84896950529533,2.3151797456823466,0,
7931828,,"MARSOULAN","39 COURS DE VINCENNES - 75120",48.84787500756238,2.402810824531941,0,
7931792,,"EL SALVADOR","32-34 AVENUE DUQUESNE - 75107",48.850748267753374,2.3114066463501164,0,
7931793,,"SAINT-FRANCOIS-XAVIER","PLACE DU PRESIDENT MITHOUARD - 75107",48.85059602471954,2.3140487159890664,0,
7931790,,"DUQUESNE - LOWENDAL","14 AVENUE DUQUESNE - 75107",48.852437312490075,2.3087773361051083,0,
7931791,,"DUQUESNE - LOWENDAL","19 AVENUE DUQUESNE - 75107",48.85301242148468,2.3084093030670783,0,
7931819,,"LEDRU ROLLIN - FAUBOURG SAINT-ANTOINE","90-92 RUE DU FAUBOURG SAINT-ANTOINE - 75112",48.851311095020485,2.3756458312238835,0,
7931817,,"BASTILLE - FAUBOURG SAINT-ANTOINE","4 RUE DU FAUBOURG SAINT-ANTOINE - 75112",48.8528494234173,2.370771325960331,0,
7931818,,"LA BOULE BLANCHE","58 RUE DU FAUBOURG SAINT-ANTOINE - 75112",48.85188700856417,2.3733582882643787,0,
7931815,,"BASTILLE - HENRI IV","42 BOULEVARD HENRI IV - 75104",48.85243698849966,2.3670530701158783,0,
7931816,,"BASTILLE - HENRI IV","1-3 PLACE DE LA BASTILLE - 75104",48.85311072082451,2.3683336606201557,0,
7931813,,"SULLY - MORLAND","12 BOULEVARD HENRI IV - 75104",48.85124258397393,2.363075725075009,0,
7931814,,"SULLY - MORLAND","13 BOULEVARD HENRI IV - 75104",48.85140439083716,2.3629259995215057,0,
7931811,,"PONT SULLY - QUAI DE BETHUNE","FACE 3-5 BOULEVARD HENRI IV - 75104",48.850119889984526,2.3593981982611987,0,
7931812,,"PONT SULLY - QUAI DE BETHUNE","1-3 BOULEVARD HENRI IV - 75104",48.85029067481675,2.3592757051746074,0,
7931810,,"SAINT-GERMAIN - CARDINAL LEMOINE","15 BOULEVARD SAINT-GERMAIN - 75105",48.84936585821649,2.353746322738603,0,
7931806,,"CLUNY","FACE 98 BOULEVARD SAINT-GERMAIN - 75105",48.851164321077135,2.3437099323238684,0,
7931807,,"CLUNY","58-60 RUE DES ECOLES - 75105",48.850130779272746,2.343369343620797,0,
7931808,,"DANTE","63 BOULEVARD SAINT-GERMAIN - 75105",48.85059796516235,2.345984155428729,0,
7931809,,"MAUBERT - MUTUALITE","51 BOULEVARD SAINT-GERMAIN - 75105",48.85016642446109,2.3477408578510297,0,
7931802,,"SAINT-GERMAIN-DES-PRES","145 BOULEVARD SAINT-GERMAIN - 75106",48.853429302159356,2.334367396488073,0,
7931803,,"SEINE - BUCI","119 BOULEVARD SAINT-GERMAIN - 75106",48.85271034035536,2.337377252975595,0,
7931804,,"SAINT-GERMAIN - ODEON","87 BOULEVARD SAINT-GERMAIN - 75106",48.852162079896225,2.3397060895787947,0,
7931805,,"SAINT-GERMAIN - ODEON","FACE 25 RUE DE L'ECOLE DE MEDECINE - 75106",48.85164978580307,2.34008739176998,0,
7931800,,"MICHEL DEBRE","49-51 RUE DU FOUR - 75106",48.85223383948741,2.330976343440543,0,
7931801,,"MICHEL DEBRE","18-20 RUE DU VIEUX COLOMBIER - 75106",48.8517844515023,2.3307040210995797,0,
7931860,,"BRETEUIL","18 RUE D'ESTREE - 75107",48.85156600221144,2.310834250142299,0,
